# tutorialCapgemini_LudotecaTan

./: pom.xml
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/: TutorialCapgeminiLudotecaTanApplication.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/author/controller/: AuthorController.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/author/model/: Author.java  AuthorDto.java  AuthorSearchDto.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/author/repository/: AuthorRepository.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/author/service/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/: CategoryController.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/controller/: CategoryController.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/model/: Category.java  CategoryDto.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/repository/: CategoryRepository.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/client/controller/: ClientController.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/client/model/: Client.java  ClientDto.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/client/repository/: ClientRepository.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/client/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/common/: DeleteThis.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/common/criteria/: SearchCriteria.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/config/: ModelMapperConfig.java  ResponsePage.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/game/: GameSpecification.java
src/main/java/com/ccsw/tutorialCapgemini_LudotecaTan/loan/: LoanSearchDto.java  LoanSpecification.java
src/main/java/config/: ModelMapperConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/: TutorialCapgeminiLudotecaTanApplicationTests.java
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/author/: AuthorIT.java  AuthorTest.java
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/category/: CategoryIT.java  CategoryTest.java
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/client/: ClientIT.java  ClientTest.java
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/game/: GameIT.java
src/test/java/com/ccsw/tutorialCapgemini_LudotecaTan/loan/: LoanIT.java  LoanTest.java
(+15 files in other folders)
